#!/bin/usr/env python
#coding:utf-8

#if语句的规则
"""
1、每一个if语句必须包含一个else
2、如果这个else永远都不应该被执行到，因为它本身没有任何意义，那你必须在else语句后面使用一个叫做die的函数，让它打印出错误信息并且死给你看，这样可以找到错误所在。
3、if语句的嵌套不要超过2层，最好尽量保持只有1层。也就是如果你在if里面又有了一个if，就需要把第二个if移到另一个函数里面。
4、将if语句当做段落来对待，其中每一个if，elif，else组合跟一个段落的句子组合一样。在这种组合的最前面和最后面留一个空行以做区分。
5、布尔测试应该很简单，如果他们很复杂的话，需要将他们的运算事先防盗一个变量里，并且为变量取一个好名字。
"""

#循环的规则
"""
1、只有咋循环永不停止时使用while循环，这意味着你可能永远都用不到。这条只有python中成立，其它语言另当别论。
2、其它类型的循环都使用for循环，尤其是在循环的对象数量固定或者有限的情况下。
"""

#调试（debug）的小技巧
"""
1、不要使用debugger。debugger所作的相当于对病人的全身扫描。你不会得到某方面的有用信息。而且你发现它输出的信息太多，且大部分没用，或者只会让你更困惑。
2、最好的调试程序是使用print在各个你想要检查的关键环节将变量打印出来，从而检查哪里出错。
3、让程序一部分一部分地运行起来。不要等一个很长的脚本写完后才去运行它。写一点，运行一点，再修改一点。
"""
